set-option -g prefix C-w
set -g default-shell /bin/zsh

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg blue

set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

unbind %
bind 3 split-window -h
bind 2 split-window -v

# resize panes
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

# browse panes
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

